{"xapk_version":2,"package_name":"net.p4p.arms","name":"Arms","locales_name":{"af":"Arms","am":"Arms","ar":"Arms","as":"Arms","az":"Arms","az-AZ":"Arms","be":"Arms","be-BY":"Arms","bg":"Arms","bn":"Arms","bn-BD":"Arms","bs":"Arms","bs-BA":"Arms","ca":"Arms","cs":"Arms","da":"Arms","de":"Arms","el":"Arms","en-AU":"Arms","en-CA":"Arms","en-GB":"Arms","en-IN":"Arms","en-XC":"Arms","es":"Arms","es-ES":"Arms","es-US":"Arms","et":"Arms","et-EE":"Arms","eu":"Arms","eu-ES":"Arms","fa":"Arms","fi":"Arms","fr":"Arms","fr-CA":"Arms","gl":"Arms","gl-ES":"Arms","gu":"Arms","gu-IN":"Arms","hi":"Arms","hr":"Arms","hu":"Arms","hy":"Arms","hy-AM":"Arms","id":"Arms","in":"Arms","is":"Arms","is-IS":"Arms","it":"Arms","iw":"Arms","ja":"Arms","ka":"Arms","ka-GE":"Arms","kk":"Arms","kk-KZ":"Arms","km":"Arms","km-KH":"Arms","kn":"Arms","kn-IN":"Arms","ko":"Arms","ky":"Arms","ky-KG":"Arms","lo":"Arms","lo-LA":"Arms","lt":"Arms","lv":"Arms","mk":"Arms","mk-MK":"Arms","ml":"Arms","ml-IN":"Arms","mn":"Arms","mn-MN":"Arms","mr":"Arms","mr-IN":"Arms","ms":"Arms","ms-MY":"Arms","my":"Arms","my-MM":"Arms","nb":"Arms","ne":"Arms","ne-NP":"Arms","nl":"Arms","no":"Arms","or":"Arms","pa":"Arms","pa-IN":"Arms","pl":"Arms","pt":"Arms","pt-BR":"Arms","pt-PT":"Arms","ro":"Arms","ru":"Arms","si":"Arms","si-LK":"Arms","sk":"Arms","sl":"Arms","sq":"Arms","sq-AL":"Arms","sr":"Arms","sr-Latn":"Arms","sv":"Arms","sw":"Arms","ta":"Arms","ta-IN":"Arms","te":"Arms","te-IN":"Arms","th":"Arms","tl":"Arms","tr":"Arms","uk":"Arms","ur":"Arms","ur-PK":"Arms","uz":"Arms","uz-UZ":"Arms","vi":"Arms","zh":"Arms","zh-CN":"Arms","zh-HK":"Arms","zh-TW":"Arms","zu":"Arms"},"version_code":"166","version_name":"4.7.1","min_sdk_version":"18","target_sdk_version":"28","permissions":["android.permission.INTERNET","android.permission.WRITE_EXTERNAL_STORAGE","com.android.vending.BILLING","android.permission.WAKE_LOCK","android.permission.RECEIVE_BOOT_COMPLETED","android.permission.ACCESS_NETWORK_STATE","android.permission.GET_ACCOUNTS","android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.ACCESS_COARSE_LOCATION","android.permission.VIBRATE","android.permission.CAMERA","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","com.google.android.c2dm.permission.RECEIVE","android.permission.READ_EXTERNAL_STORAGE"],"split_configs":["config.xhdpi","config.armeabi_v7a"],"total_size":50246652,"icon":"icon.png","split_apks":[{"file":"net.p4p.arms.apk","id":"base"},{"file":"config.xhdpi.apk","id":"config.xhdpi"},{"file":"config.armeabi_v7a.apk","id":"config.armeabi_v7a"}]}